<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Slow Sign">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        
        <geometry>
          <mesh>
            <uri>model://slow_sign/meshes/slow_sign.dae</uri>
          </mesh>
        </geometry>
        <scale>0.5 0.5 0.5</scale>
      </collision>
      <visual name="visual">
        
        <geometry>
          <mesh>
            <uri>model://slow_sign/meshes/slow_sign.dae</uri>
          </mesh>
        </geometry>
        <scale>0.5 0.5 0.5</scale>
      </visual>
    </link>
  </model>
</sdf>
