<?xml version="1.0" ?>
<sdf version='1.5'>
  <!-- Draw Circle -->
  <model name='maze'>
    <static>1</static>
    <link name='symbol'>

      <!-- Scaled 'one_one' -->
      <collision name='one_one'>
        <pose>-2.2 -2.2 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='one_one'>
        <pose>-2.2 -2.2 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'one_two' -->
      <collision name='one_two'>
        <pose>-2.2 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='one_two'>
        <pose>-2.2 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'one_three' -->
      <collision name='one_three'>
        <pose>-2.2 2.2 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='one_three'>
        <pose>-2.2 2.2 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'two_one' -->
      <collision name='two_one'>
        <pose>0 -2.2 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='two_one'>
        <pose>0 -2.2 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'two_two' -->
      <collision name='two_two'>
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='two_two'>
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'two_three' -->
      <collision name='two_three'>
        <pose>0 2.2 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='two_three'>
        <pose>0 2.2 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'three_one' -->
      <collision name='three_one'>
        <pose>2.2 -2.2 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='three_one'>
        <pose>2.2 -2.2 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'three_two' -->
      <collision name='three_two'>
        <pose>2.2 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='three_two'>
        <pose>2.2 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'three_three' -->
      <collision name='three_three'>
        <pose>2.2 2.2 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='three_three'>
        <pose>2.2 2.2 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'head' -->
      <collision name='head'>
        <pose>7.0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/hexagon.dae</uri>
            <scale>1.48 0.56 0.58</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='head'>
        <pose>7.0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/hexagon.dae</uri>
            <scale>1.48 0.56 0.58</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.41 0.6 0.30 1</ambient>
          <diffuse>0.41 0.6 0.30 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'left_hand' -->
      <collision name='left_hand'>
        <pose>3.6 5.4 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/hexagon.dae</uri>
            <scale>1.1 1.1 1.1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='left_hand'>
        <pose>3.6 5.4 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/hexagon.dae</uri>
            <scale>1.1 1.1 1.1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.41 0.6 0.30 1</ambient>
          <diffuse>0.41 0.6 0.30 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'right_hand' -->
      <collision name='right_hand'>
        <pose>3.6 -5.4 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/hexagon.dae</uri>
            <scale>1.1 1.1 1.1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='right_hand'>
        <pose>3.6 -5.4 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/hexagon.dae</uri>
            <scale>1.1 1.1 1.1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.41 0.6 0.30 1</ambient>
          <diffuse>0.41 0.6 0.30 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'left_foot' -->
      <collision name='left_foot'>
        <pose>-3.6 5.4 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/hexagon.dae</uri>
            <scale>1.1 1.1 1.1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='left_foot'>
        <pose>-3.6 5.4 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/hexagon.dae</uri>
            <scale>1.1 1.1 1.1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.41 0.6 0.30 1</ambient>
          <diffuse>0.41 0.6 0.30 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'right_foot' -->
      <collision name='right_foot'>
        <pose>-3.6 -5.4 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/hexagon.dae</uri>
            <scale>1.1 1.1 1.1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='right_foot'>
        <pose>-3.6 -5.4 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/hexagon.dae</uri>
            <scale>1.1 1.1 1.1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.41 0.6 0.30 1</ambient>
          <diffuse>0.41 0.6 0.30 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Scaled 'body' -->
      <collision name='body'>
        <pose>0 0 -0.6 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/wall.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='body'>
        <pose>0 0 -0.6 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/wall.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.65 0.78 0.34 1</ambient>
          <diffuse>0.65 0.78 0.34 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

    </link>
  </model>
</sdf>
